Nov21 11:50 0
CTF
Medusa-Functional-Test
Q Search _
2025-11-21 04:19:08.773 TEST INFO Starting test: Medusa XJTAG Tests
2025-11-21 04:19:08.774 TEST INFO Connecting to server at 192.168.1. 10:50051
2025-11-21 04:19:08.787 TEST INFO Server at 192.168.1.10:50051 is up
2025-11-21 04:20.49.897 TEST WARNING Expect Check Version: :CheckXJLinkSN: :XJLINK Serial Number does not exist in limit lookup dictionary
2025-1l-21 04:20:49.897 TEST MSMT Check Version: :CheckXJLinkSN: :XJLINK Serial Number: 13348
2025-11-21 04:20:49.897 TEST MSMT Check Version: :CheckXJLinkSN: PASS PASS (PASS PASS)
2025-11-21 04:20:49.897 TEST MSMT Set PIO Speed: :U123.Power_Cycle_Board: PASS PASS (PASS PASS)
2025-11-21 04:20:49.897 TEST MSMT Power Cycle using SC-I2C Bus and Power Monitor (U128) Test::U123.Power_Cycle_Board: PASS PASS (PASS
PASS)
2025-11-21 04:20:49.898 TEST MSMT Power Cycle using SC-I2C Bus and Power Monitor (U128) Test::U128.Test: FAIL FAIL (FAIL PASS)
2025-11-21 04:20:49.898 TEST MSMT SC I2C ADC Tests::U174.Test: :INT_VENDOR: 00000000 PASS (0ooooooo Oooooooo)
2025-11-21 04:20:49.898 TEST MSMT SC I2C ADC Tests::U174.Test::U174_MON_LVL[0]_mV: 900 PASS (810 <= 900 <= 990)
2025-11-21 04:20:49.898 TEST MSMT SC I2C ADC Tests::U174.Test::U174_MON_LVL[1]_mV: 1200 PASS (1080 <= 1200 <= 1320)
2025-11-21 04:20:49.898 TEST MSMT SC I2C ADC Tests::U174.Test::U174_MON_LVL[2]_mV: 900 PASS (810 <= 900 <= 990)
2025-11-21 04:20:49.898 TEST MSMT SC I2C ADC Tests::U174.Test::U174_MON_LVL[3]_mV: 800 PASS (720 800 <= 880 )
2025-11-21 04:20:49.899 TEST MSMT SC I2C ADC Tests::U174.Test::U174_MON_LVL[4]_mV: 900 PASS (810 4 900 <= 990)
2025-11-21 04:20:49.899 TEST MSMT SC I2C ADC Tests::U174.Test: :U174_MON_LVL[S]_mV: 1800 PASS (1620 <= 1800 <= 1980)
2025-11-21 04:20:49.899 TEST MSMT SC I2C ADC Tests::U174.Test: PASS PASS (PASS PASS)
2025-11-21 04:20:49.899 TEST MSMT SC IZC ADC Tests::U173.Test: :INT_VENDOR: Oooooooo PASS (00000000 0ooooooo)
2025-11-21 04:20:49.899 TEST MSMT SC I2C ADC Tests::U173.Test::U173_MON_LVL[0]_mV: 5000 PASS (4500 <= 5000 <= 5500)
2025-11-21 04.20:49.900 TEST MSMT SC I2C ADC Tests::U173.Test::U173_MON_LVL[1]_mV: 3320 PASS (2970 <= 3320 3630 )
2025-11-21 04:20:49.900 TEST MSMT SC IZC ADC Tests::U173.Test::U173_MON_LVL[2]_mV: 1800 PASS (1620 <= 1800 <= 1980)
2025-11-21 04:20:49.900 TEST MSMT SC I2C ADC Tests::U173.Test::U173_MON_LVL[3]_mV: 600 PASS (540 <= 600 <= 660)
2025-11-21 04:20:49.900 TEST MSMT SC I2C ADC Tests::U173.Test: :U173_MON_LVL[4]_mV: 3320 PASS (2970 <= 3320 3630)
2025-11-21 04:20:49.900 TEST MSMT SC I2C ADC Tests::U173.Test: :U173_MON_LVL[S]_mV: 1800 PASS (1620 <= 1800 1980 )
2025-11-21 04:20:49.900 TEST MSMT SC I2C ADC Tests::U173.Test: PASS PASS (PASS PASS)
2025-11-21 04:20:49.901 TEST MSMT SC I2C Temperature Sensor Tests::U86. Test: :U86: 22.9 PASS (10 <= 22.9 <= 50)
2025-11-21 04:20:49.901 TEST MSMT SC I2C  Temperature Sensor Tests::U86. Test : :U86 (Remote) : 32 PASS (10 <= 32 <= 70)
2025-11-21 04:20:49.901 TEST MSMT SC I2C Devices::U1l3.I2C_Scan: :Zbit_addresses: OxOC , 0x2o , 0x21, 0x30 , 0x31, 0x41, 0x42, Ox4C , Ox5o ,
Ox56, OxSA, OxSB, 0x65 , Ox7C , Ox7F FAIL (OxOC, Oxzo , Ox21, Ox30 , 0x31, 0x41, 0x42, Ox4C, Ox5o, Ox56, OxSA, OxSB, 0x65, Ox7C , Ox7F
2025-11-21 04:20:49.901 TEST MSMT SC IZC Devices: :U113.I2C_Scan: PASS PASS (PASS PASS)
2025-11-21 04.20:49.901 TEST MSMT SC I2C Power Monitor Tests::U128.Test: FAIL FAIL (FAIL PASS)
2025-11-21 04:20:49.901 TEST MSMT SC IZC MDLI Tests::MDLI. Test: PASS PASS (PASS PASS)
2025-11-21 04:20:49.902 TEST MSMT SOC IZC I0 port Expander Tests::U124.Test: PASS PASS (PASS PASS)
2025-11-21 04:20:49.902 TEST MSMT SoC IzC I0 port Expander Tests::U124.Read_Port_Ack: :Port_0: 00000000 PASS (Oooooooo Oooooooo)
2025-11-21 04:20:49.902 TEST MSMT SOC I2C IO port Expander Tests::U124.Read _Port Ack: :Port_1: 00000000 PASS (Oooooooo Oooooooo)
2025-11-21 04:20:49.902 TEST MSMT SOC I2C I0 port Expander Tests::U124.Read_Port Ack: PASS PASS (PASS PASS)
2025-11-21 04:20:49.902 TEST MSMT SOC I2C I0 port Expander Tests::U125.Test: PASS PASS (PASS PASS)
2025-11-21 04:20:49.902 TEST MSMT SOC I2C IO port Expander Tests::U125.Read _Port_Ack: :Port_ 0: 00000000 PASS (Oooooooo Oooooooo)
2025-11-21 04:20:49.903 TEST MSMT SOC I2C IO port Expander Tests::U125.Read Port_Ack: :Port_1: 00000110 PASS (00000110 00000110)
2025-11-21 04:20:49.903 TEST MSMT SOC I2C I0 port Expander Tests::U125.Read_Port Ack: PASS PASS (PASS PASS)
2025-11-21 04.20:49.903_TEST_MSMT_SC_I2CI0_port_Expander_Tests: :U133_Test: PASS PASS_(PASS PASS)
